@import "base/reset";
@import "base/tool";
/*tool*/
.hide{
  .hide();
}
.show{
  .show();
}
.bg(){
  background: -webkit-linear-gradient(281deg,#0c63aa,#7ac4fa);
  background: linear-gradient(169deg,#0c63aa,#7ac4fa);
  background-color: #0c63aa;
}

/*app*/
html{
  min-height:100%;
  .bg();
  font-size:12px;
}
.link{
  color:#0f97f9;
}
.nav{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height:40px;
  line-height:20px;
  padding:10px 20px;
  background:rgba(0,0,0,0.1);
  .border-box();
  color:#fff;
  .nav-link{
    margin:0 10px;
  }
  .log-btnbox{
    .fr();
  }
  .logo{
    .fl();
  }
  
}
.app{
  padding:60px 20px 20px;
  .header{
    .center();
    color:#fff;
  }
  .content{
    padding:20px;
    .radius(4px);
    background:#fff;
    .item{
      padding:10px 0;
      border-bottom:1px dashed #ccc;
      .num{margin-right:5px;}
      .info{font-size:12px;margin:0 3px;color:#929292;}
      .more{color:#0f97f9;text-decoration:underline;}
      .title{font-size:14px;}
      .info-box{
        .right();
      }
      &:last-child{
        border-bottom:0;
      }
    }
  }
  .more-box{
    .center();
    .btnMore{
      .ibk();
      color:#a5a5a5;
    }
  }
}

/*notFount*/
.not-found {
  margin: 10% auto;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  height: 100%;

  h1 {
    font-weight: 700;
    font-size: 2em;
    color: #ddd;
    text-align: center;
  }
}

/*login*/
.form{
  .right();
  input{
    margin:0 0 15px;
    padding:6px;
    height:32px;
    box-sizing:border-box;
    position: relative;
    display: inline-block;
    padding: 4px 7px;
    width: 100%;
    height: 28px;
    cursor: text;
    font-size: 12px;
    line-height: 1.5;
    color: #666;
    background-color: #fff;
    background-image: none;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    -webkit-transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: border 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), box-shadow 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
    &:hover{
      border-color:#57c5f7;
    }
  }
}
