body {
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
  font-size: 12px
}
@dpOrange:#ff6633;
.Hide,.hide {
  display: none;
}

.transparent {
  opacity: 0 !important;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clearfix {
  &:after {
    content: "\20";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both
  }
}

.OnePxBorder {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAbSURBVAiZY/z//z8DAwMDA8ujR4/+MzAwMAAAR50GqOe+oUMAAAAASUVORK5CYII=) repeat-x 0 bottom;//#e1e1e1,上空下实
  background-size: auto 1px;
  height: 1px;
}

.OnePxBorder-Gray {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAbSURBVAiZY/z//z8DAwMDA8ujR4/+MzAwMAAAR50GqOe+oUMAAAAASUVORK5CYII=) repeat-x 0 bottom;//#e1e1e1,上空下实
  background-size: auto 1px;
  height: 1px;
}

.OnePxBorder-Orange {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAYAAABytg0kAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAK6wAACusBgosNWgAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNui8sowAAAAZSURBVAiZBcEBDQAACMAg3Kxu7gtTgXUTPDi8BIiclzm3AAAAAElFTkSuQmCC) repeat-x 0 bottom;//#e1e1e1,上空下实
  background-size: auto 1px;
  height: 1px;
}

.fix {
  position: fixed;
}

.divImage {
  display: block;
  width: 100%;
  height: 0;
  background-size: cover;
  background-position:50% 50% ;
  overflow: hidden;
}