body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figure{margin:0;padding:0}
body{margin:0;padding:0}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}ul{margin:0;padding:0;list-style:none}
a{text-decoration:none;}
input[type="password"],input[type="datetime"],input[type="datetime-local"],input[type="date"],input[type="email"],input[type="month"],input[type="number"],input[type="tel"],input[type="text"],input[type="time"],input[type="week"],input[type="url"],textarea{-webkit-appearance:none}
body,a,input,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);tap-highlight-color:rgba(0,0,0,0)}
.cf:after{content:"";display:block;height:0;clear:both;visibility:hidden}
body{
	font-family:Hiragino Sans GB,Arial,Helvetica,"宋体",sans-serif;
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  /* No support for these yet, use at own risk */
  -o-user-select: none;
  user-select: none;
}
em{
  font-style:normal;
}
textarea,input{
  &::-webkit-input-placeholder {
    color: #ccc;
    font-size: 14px;
    line-height: 20px;
    height: 20px;
  }
  &:-moz-placeholder {
    color: #ccc
  }
  &::-moz-placeholder {
     color: #ccc
   }
  &:-ms-input-placeholder {
    color: #ccc
  }
}